body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.about-us {
  background-color: #f7f7f7;
  padding: 2em;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us h1 {
  margin-top: 0;
}



.about-us {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us p {
  font-size: 18px;
  margin-bottom: 30px;
}

.about-us p:first-child {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
}

.about-us p:last-child {
  margin-bottom: 0;
}

/* Typography */

.lead {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Responsive Design */

@media (max-width: 768px) {
 .about-us {
    margin: 20px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
 .about-us {
    margin: 10px;
    padding: 10px;
  }
 .about-us p {
    font-size: 16px;
  }
}
/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

/* Contact Info Section */

.contact-info {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 30px;
}

.contact-methods {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.contact-methods div {
  margin: 0 20px;
}

.contact-methods i {
  font-size: 32px;
  color: #446688;
  margin-bottom: 10px;
}

.contact-methods p {
  font-size: 18px;
  margin-bottom: 0;
}

.contact-methods a {
  color: #446688;
  text-decoration: none;
}

/* Form Styles */

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
}

form label {
  font-size: 18px;
  margin-bottom: 10px;
}

form textarea {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 16px;
  resize: vertical;
  margin-bottom: 20px;
}

form button[type="submit"] {
  background-color: #446688;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #335577;
}

/* Responsive Design */

@media (max-width: 768px) {
 .contact-info {
    margin: 20px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
 .contact-info {
    margin: 10px;
    padding: 10px;
  }
 .contact-info h2 {
    font-size: 20px;
  }
 .contact-methods i {
    font-size: 28px;
  }
 .contact-methods p {
    font-size: 16px;
  }
 form {
    max-width: 100%;
  }
}