@charset "ISO-8859-1";
/* Navigation styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Navigation styling */

nav {
    position: fixed;
    background: #ffffff;
    width: 100%;
    z-index: 12;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.dropdown img {
    height: 60px;
    width: 65px;
    margin-right: 50px;
}
img{
    height: 60px;
    width: 65px;
    margin-right: 50px;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    color: #686767;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 600;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav ul li {
    list-style: none;
    margin-left: 7px;
    display: inline-flex;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 5px;
    transition: all 0.3s ease;
    padding: 0 20px;
}

nav ul li a:hover {
    background: #ffffff;
    color: black;
}

nav input[type="text"] {
    padding: 6px;
    border: 2px solid #030000;
    border-radius: 5px;
}

nav .button {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 7px 12px;
    cursor: pointer;
    margin-left: 5px;
}

.profile-icon {
    cursor: pointer;
    height: 5px;
    width: 5px;
}