
/* Add your CSS styles for the Order List table */

.order-table {
    width: 100%;
    border-collapse: collapse;
}

th {
    
    padding: 8px;
    text-align: left;
    background-color:#d3d3d3;
}

td {
    border-bottom: 1px solid black;
    padding: 8px;
    text-align: left;
}

.product-details {
    grid-area: info;
    display: flex;
    align-items: center;
    justify-content: left;
    
    
}

.product-image {
    grid-area: image;
    align-items: left;
}


.product-quantity {
    margin-right: 30px;
    margin-left: 30px;
    color: rgba(0, 0, 0, 0.562);
    
    
}
.product-quantity a{
    color: rgb(182, 180, 180);
}

.product-name {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.product-image img {
    width: 50px;
    height: 50px;
    
}
